div class="row"
  div class="col-md-offset-2 col-md-6"
    h3 
      = "Hi! #{@current_account['username']}"

div class="row"
  div class="col-md-offset-2 col-md-8"
    div class="row"
      div class="col-xs-9"
        h4 You
          span class="text-primary" organized
      div class="col-xs-3"
        a href="#" class="btn btn-success pull-right" data-toggle="modal" data-target="#AddActivityModal"
          span class="glyphicon glyphicon-plus"   New
    div class="list-group"
      a href="#" class="list-group-item" data-toggle="modal" data-target="#ActivityDetailModal"
        h4 class="list-group-item-heading"
          = "#{@activity['name']}"
          span class="pull-right"
            button type="button" class="btn btn-danger"
            span class="glyphicon glyphicon-trash"
        p class="list-group-item-text"
          = "Location: #{@activity['location']}"
        p class="list-group-item-text"
          = "Time: #{@activity['result_time']}"

div class="row"
  div class="col-md-offset-2 col-md-8"
    h4 You
      span class="text-primary" participate
    div class="list-group"
      a href="#" class="list-group-item"
        h4 class="list-group-item-heading"
          = "#{@activity['name']}"
          span class="pull-right"
            button type="button" class="btn btn-danger"
            span class="glyphicon glyphicon-log-out"
        p class="list-group-item-text"
          = "Location: #{@activity['location']}"
        p class="list-group-item-text"
          = "Time: #{@activity['result_time']}"

include :add_activity_modal
include :activity_detail_modal
