class="modal fade" id="AddActivityModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  div class="modal-dialog" role="document"
    div class="modal-content"
        
      div class="modal-body"
        form class="form-horizontal" action="/account/#{@current_account['username']}/activities/?" method="post" id="user-form"
          
          div class="form-group"
            label for="inputTitle" class="col-sm-3 control-label" Title
            div class="col-sm-8"
              input type="text" class="form-control input-lg" name="activity_name" id="activity_name" placeholder="Activity Name"
          
          div class="form-group"
            label for='inputEmail' class='col-sm-3 control-label' Members
            div class="col-sm-8"
              h6 id="members_list"
                // participants
              input type="hidden" name="participants" id="participants_input"
          
          div class="form-group"
            label for="inputUsername" class="col-sm-3 control-label"
            div class="col-sm-8"
              div class="input-group"
                input type="text" class="form-control" name="username" id='email_input' placeholder='Email'
                span class="input-group-btn"
                  button class="btn btn-success" type="button" click="get_username()"
                    span class="glyphicon glyphicon-plus"
          
          div class='form-group'
            label for='inputLocation' class='col-sm-3 control-label' Location
            div class='col-sm-8'
              input type='email' class='form-control' name='activity_location' id='inputLocation' placeholder='Location'
          
          div class="form-group"
            label for='selectLength' class="col-sm-3 control-label" Length(hour)
            div class="col-sm-8"
             select name="activity_length" class="form-control"
              option value="0.5" 0.5
              option value="1" 1
              option value="1.5" 1.5
              option vaule="2" 2
          
          div class='form-group'
            label for='inputDuration' class='col-sm-3 col-xs-12 control-label' Duration
            div class='col-sm-4 col-xs-6' from
              input type='date' class='form-control' name='duration_from' id='inputDurationFrom'
            div class="col-sm-4 col-xs-6" to
              input type='date' class='form-control' name='duration_to' id='inputDurationTo'
          
          div class='form-group'
            label for='inputLimitation' class='col-sm-3 col-xs-12 control-label' Limitation
            div class='col-sm-4 col-xs-6' before
              input type='time' class='form-control' name='limitation_before' id='inputLimitationBefore'
            div class="col-sm-4 col-xs-6" after
              input type='time' class='form-control' name='limitation_after' id='inputLimitationAfter'
                    
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" Discard
        button type="submit" class="btn btn-primary" Calculate and Save

javascript:
  var participant_arr = [];
  function get_username() {
    var email = $("#email_input").val();
    $.get("/account/parse/" + email, function(response, status) {
      if(status != 200) {
        alert(response);
      } else {
        var data = JSON.parse(response);
        $("#members_list").append('<span class="label label-primary">' + data.username + '</span>');
        participant_arr.push(data.id);
        $("#email_input").val("");
      }
    });
    $("#participants_input").val(participant_arr);
  }
