- if flash[:error]
  div class="alert alert-dismissible alert-danger" &times;
  button type="button" class="close" data-dismiss="alert"
    = flash[:error]
- if flash[:notice]
  div class="alert alert-dismissible alert-warning" &times;
  button type="button" class="close" data-dismiss="alert"
    = flash[:notice]


- if flash[:error]
  div class="alert alert-danger"
    = flash[:error]
- if flash[:notice]
  div class="alert alert-success"
    = flash[:notice]
