- if flash[:error]
  div class="alert alert-dismissible alert-danger"
    button type="button" class="close" data-dismiss="alert" &times;
    = flash[:error]
- if flash[:notice]
  div class="alert alert-dismissible alert-success"
    button type="button" class="close" data-dismiss="alert" &times;
    = flash[:notice]


/ - if flash[:error]
/   div class="alert alert-danger"
/     = flash[:error]
/ - if flash[:notice]
/   div class="alert alert-success"
/     = flash[:notice]
