css:
  .title {
    color: #ffffff;
    padding: 12% 10%;
    font-family: 'Work Sans', sans-serif;
  }
div class='title text-center'
  h1 Welcome to Xchedule
  h4 How fast can you schedule a meeting with four people from two companies?
  h4 Two days? How about, 60 seconds!
  br
  a href='/account/login' class='btn btn-primary btn-lg' Log In to Start!
