doctype html
html
  head
    title Xchedule
    link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css' rel='stylesheet'
    link href='../public/bootstrap-social.css' rel='stylesheet'
    link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
    script src='https://code.jquery.com/jquery-1.12.4.min.js'
    script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'
    meta name='viewport' content='width=device-width, initial-scale=1'
  body
    == slim :nav
    div class='container'
      == slim :flash_bar
      == yield
