doctype html
html
  head
    title Xchedule
    link rel='stylesheet' href='/style.css'
  body
    header
      h1 Xchedule
    nav
      == slim :nav
    section
      == slim :flash_bar
      == yield
