doctype html
html
  head
    title Xchedule
    link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css' rel='stylesheet'
    script src='https://code.jquery.com/jquery-1.12.4.min.js'
    script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'
  body
    == slim :nav
    div class='container'
      == slim :flash_bar
      == yield
