div class='row'
  div class='col-lg-6 col-lg-offset-3'
    div class='well'
      form action='/account/login' class='form-horizontal' method='post' id='form-login'
        div class='form-group'
          label for='inputEmail' class='col-sm-2 control-label' Email
          div class='col-sm-10'
            input type='email' class='form-control' name='email' id='email_input' placeholder='Email'
        div class='form-group'
          lable for='password' class='col-sm-2 control-label' Password
          div class='col-sm-10'
            input type='password' class='form-control' name='password' id='input-password' placeholder='Password'
        input type='submit' class='btn btn-primary' id='button-login' value='Login'
        a href="#{@google_url}" class='btn btn-social btn-google'
          span class='fa fa-google'
          Sign up with Google
