div class='row'
  div class='col-lg-6 col-lg-offset-3'
    div class='well'
      h4 Set Your Password!
      form class='form-horizontal' action="/account/register/#{@token_secure}/verify" method='post' id='user-form'
        div class='form-group'
          label for='username' class='col-sm-2 control-label' Username
          div class='col-sm-10'
            input type='text' class='form-control' name='username' id='username_input' disabled='true' value="#{@new_account['username']}"
        div class='form-group'
          label for='inputEmail' class='col-sm-2 control-label' Email
          div class='col-sm-10'
            input type='email' class='form-control' name='email' id='email_input' disabled='true' value="#{@new_account['email']}"
        div class='form-group'
          label for='password' class='col-sm-2 control-label' Password
          div class='col-sm-10'
            input type='password' class='form-control' name='password' id='password_input' placeholder='Password'
        div class='form-group'
          label for='password_confirm' class='col-sm-2 control-label' Re-enter Password
          div class='col-sm-10'
            input type='password' class='form-control' name='password_confirm' id='password_confirm_input' placeholder='Password Again'
        button type='submit' id='registration-form-submit' class='btn btn-primary'
          span class='glyphicon glyphicon-calendar' 
          Import Google Calendar
